[tox]
envlist = py38
# Configuration of pytest
[pytest]
addopts=-v
        -s
        --durations=20
testpaths = 
    ark

# Ignore Deprecation Warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning


# Enable line length testing with maximum line length of 99
[pycodestyle]
max-line-length = 99
